GIT_USER=IPMUser
GIT_PASS=Nityamoyee%401986
GIT_EMAIL=mrinmoy.roychoudhury@cognizant.com
OIC_USER=swarnendu.sarkar@cognizant.com
OIC_PASS=October@2021
OIC_INSTANCE=ipmoracleoic02-2020-ipmoracle.integration.ocp.oraclecloud.com
